# For Hedera Testnet
# The operator private keys start with "0x" and are in hexadecimal format
# Your testnet account ECDSA hex-encoded private key (Ex: 0xb46751179bc8aa9e129d34463e46cd...)
TESTNET_OPERATOR_PRIVATE_KEY=""
# Your testnet JSON-RPC Relay endpoint URL (ex: 'https://testnet.hashio.io/api')
TESTNET_ENDPOINT='https://testnet.hashio.io/api'

# For Hedera Local Node
# The operator private keys start with "0x" and are in hexadecimal format
# Your Hedera Local Node ECDSA account alias private key (Ex: 0x105d050185ccb907fba04dd92d...)
LOCAL_NODE_OPERATOR_PRIVATE_KEY=""
# Your Hedera Local Node JSON-RPC endpoint URL (ex: 'http://localhost:7546/')
LOCAL_NODE_ENDPOINT='http://localhost:7546/'

# For Hedera Previewnet
# Your previewnet account ECDSA hex-encoded private key (Ex: 0x46751179bc8aa9e129d34463e...)
PREVIEWNET_OPERATOR_PRIVATE_KEY="YOUR_PREVIEWNET_OPERATOR_PRIVATE_KEY"
PREVIEWNET_ENDPOINT='YOUR_PREVIEWNET_ENDPOINT_URL'

# For Hedera Mainnet
# Your mainnet account ECDSA hex-encoded private key (Ex: 0x46751179bc8aa9e129d34463e...)
MAINNET_OPERATOR_PRIVATE_KEY="YOUR_MAINNET_OPERATOR_PRIVATE_KEY"
MAINNET_ENDPOINT='YOUR_MAINNET_ENDPOINT_URL'